/*======================================================================
  プロジェクト名：C言語基礎
  ファイル名	：tsuika_15.c
  機能			：素数ですか？この数字
  Copyright(c) 2015 - 2018 emBex Education inc. All Rights Reserved.
======================================================================*/
/* ヘッダファイル読み込み */
#include	<stdio.h>

/* 定数定義 */
#define		MAX	100

/* 素数とは？ */
/* 素数を求める方法として，古来有名なものに */
/* 「エラトステネスのふるい」があります．(エラトステネス:ギリシア時代の人名）  */
/* その方法は，  */
/* ・１は素数とはしないので除外する（意外と忘れやすいので注意） */
/* ・以降、残った数が素数と考えます． */
/*   ２を残して２で割り切れるものを除外する． */
/*   ３を残して３で割り切れるものを除外する． */
/*  (４は除外されている) */
/*   ５を残して５で割り切れるものを除外する． */
/*  (６は除外されている) */
/*   ７を残して７で割り切れるものを除外する． */
/*   ・・・ */
/* 　のように進めていき，残った数が素数と考えます． */

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：なし
	戻り値			：終了情報（常に0）
	特記事項		：なし
======================================================================*/
int main(void)
{
	/* 変数定義 */
	int		in;				/* 入力数字 */
	int		division=2;		/* 割り数字 */

	/* ユーザ入力 */
	printf("数字を入力して下さい。素数か判定します。>");
	scanf("%d", &in);

	/*入力数字判定 */
	if(in >= 2) {
		/* ループ */
		while (1) {
			/*割り切れない？ */
			if (in % division != 0) {
				printf ("division = %d \n",division);
				/*最終数字判定 */
				if(division == in-1) {
					printf("「%d」は素数です。\n",in);
					return(0);
				}
				division++;	/*割り数字をインクリメント */
			/*2は素数のため最初に判定する。 */
			}else if(in == 2){
					printf("「%d」は素数です。\n",in);
					return(0);
			}else{
				printf ("division = %d \n",division);
				break;	/*ループを抜ける。 */
			}
		}
	}
	
	if(in == 1){
		printf("「%d」は素数ではありません。\n",in);
	}else{
		printf("「%d」は%dで割り切れるので素数ではありません。\n",in,division);
	}

	return(0);
}
