/*======================================================================
  プロジェクト名：C言語基礎
  ファイル名	：tsuika_16.c
  機能			：素因数分解やってみよー
  Copyright(c) 2015 - 2018 emBex Education inc. All Rights Reserved.
======================================================================*/
/* ヘッダファイル読み込み */
#include	<stdio.h>
#include	<stdlib.h>

/* プロトタイプ宣言 */
void Factorization (int value, int div);

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：なし
	戻り値			：終了情報（常に0）
	特記事項		：なし
======================================================================*/
int main (void)
{
	int		input;/*入力数字 */

	printf("\n数字を入力して下さい。素因数分解します。> ");
	scanf("%d",&input);
	Factorization (input, 2) ;/* * 1000 の素因数分解 * */
	return 0;
}

/*======================================================================
	関数名		  ：Factorization
	機能		  ：素因数の分解処理
	入力引数説明：・素因数分解対象値
				  ・割る数値
	出力引数説明	：なし
	戻り値		：なし
	特記事項：
　この関数はリカーシブコール(再帰呼び出し)作成されています。
■リカーシブコール(再帰呼び出し)とは
　関数などのルーチンが自分自身を呼び出して実行することです。
※注意事項
　ある種の複雑な問題を解くコードをシンプルに記述できる場合があるが、
　再帰による入れ子の数に応じて占有するメモリが増加する上、
　実行速度も効率的とは言えず、非再帰的に記述できるならそうすべきである。
======================================================================*/
void Factorization (int value, int div)
{
	/*最後か？ */
	if (value==0 || value==1) {
		printf ("%d\n", value);			/*最後の値"value"を表示 */

	/*割り切れた？ */
	} else if (value % div ==0) {
 		printf ("%d × ", div);			/*割った数値を表示 */
 		Factorization (value/div, div); /*"value÷div"の商を指定で再帰起動 */

	/*割り切れなかった */
	} else {
		Factorization (value, div+1);	/*割る数値(div)を加算して再帰起動 */
	}
}
