/*======================================================================
  プロジェクト名：C言語基礎
  ファイル名	：tsuika_19.c
  機能			：4ケタの数字を当てるゲーム（BackSpace機能付き）
  Copyright(c) 2015 - 2018 emBex Education inc. All Rights Reserved.
======================================================================*/
/* ヘッダファイル読み込み */
#include	<stdio.h>
#include	<stdlib.h>
#include	<time.h>

#define		MAXKETA	5
#define		DEBUG	/*デバッグ定義 */

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：なし
	戻り値			：終了情報（常に0）
	特記事項		：なし
======================================================================*/
int main(void)
{
	/* 変数定義 */
	unsigned int answer;				/* 答え 			*/
	int		in;							/* ユーザ入力データ */
	int		loop;						/* ループ用変数 	*/
	char	buf[MAXKETA]={0,0,0,0,0};	/* バッファ			*/
	int		i;							/* 添え字			*/
	
	/* 変数を初期化 */
	loop = 1;
	answer = 0;

	/**************************/
	/* ランダムに解答を作成部 */
	/**************************/
	srand(/*(unsigned)*/time(NULL));	/*毎回ランダム数字が変わるように設定 */
	while (!(answer >= 1000)) {
		answer = rand() % 9000;
		answer = answer + 1000;
	}
#ifdef DEBUG
	printf("rand答え:%d\n",answer);	
#endif
	/****************/
	/* ユーザ入力部 */
	/****************/
	/* ループ */
	while (loop) {
		printf("入力：");

		/* 正しい数値入力までループ */
		while (1) {
			i = 0;	/*入力文字カウンターを初期化 */

			/* 数値入力までループ */
			while (1) {
				in = getch();		/* 一文字入力					*/
				if (in == 0x0d) {	/* 改行入力チェック				*/
					break;
				}
				/***********************************/
				/* BS(BackSpace)で入力書き換え機能 */
				/***********************************/
				/*BS(BackSpace)か？ */
				if(in == 0x08){
					/*入力文字数が１以上？ */
					if(i > 0){
						/* 入力：123 ←１文字でも入力されている場合、   */
						/* 　　　　　　カーソル移動と表示文字消去を実施 */
						printf ("\b");	/*一カラム戻る */
						printf (" " );	/*既に入力済みの文字を消去 */
						printf ("\b");	/*一カラム戻る */
						i--;
					} else {
						/* 一文字目の入力時のBSは無視     */
						/* 入力：　この場合は、何もしない */
					}
					continue;
				}
				/********************************/
				
				/* 数値チェック */
				if ((in < '0') || (in > '9')) {
					printf("\a");	/* 数値以外エラー：ビープ音 */
					continue;
				}

				/*４文字入力終了か？ */
				if(i > 3){
					break;
				}
				buf[i] = (char)in;	/* 一文字保存 */
				putch(in);			/* 画面に表示 */
				i++;				/*文字数加算 */
			}
			if (i == 0) {			/* 改行のみかチェック */
				printf("    ");		/* 何も入力が無いので表示位置調整 */
				in = -1;			/* 復帰値に改行のみ設定 */
				break;
			}
			buf[i] = '\0';
			in = atoi(buf);			/* 数値変換 */
			if (in > 32767) {
				printf("\n数字が大きすぎます。再入力して下さい。:");
			} else {
				break;
			}
		}

		/********************/
		/* ユーザ入力確認部 */
		/********************/
		/* 正解 */
		if (in == answer) {
			printf("  メッセージ：JUST\n");
			printf("congratulations!\n");
			loop = 0;
		}
		/* 入力よりも小さい場合 */
		if (in < answer) {
			printf("  メッセージ：UP\n"); 
		}
		/* 入力よりも大きい場合 */
		if (in > answer) {
			if(in == -1){/*改行のみ入力か？ */
				printf("  メッセージ：改行のみです。\n");
			} else {
				printf("  メッセージ：DOWN\n");
			}
		}
	}
	
	return 0;
}
