/*======================================================================
  プロジェクト名：C言語基礎
  ファイル名	：tsuika_20.c
  機能			：数字あてゲーム
  修正履歴：
  ・ランダム数字算出方法見直し
  ・ヒント表示追加
  ・４桁入力必須仕様に変更
  ・数字以外の入力で強制終了機能追加
  Copyright(c) 2015 - 2018 emBex Education inc. All Rights Reserved.
======================================================================*/
/* ヘッダファイル読み込み */
#include	<stdio.h>
#include	<stdlib.h>
#include	<time.h>

/*デファイン定義 */
#define		MAXKETA	4
#define		DEBUG	/*デバッグ定義 */

/*プロトタイプ宣言 */
int GetRandom(int min,int max);

/*======================================================================
	関数名			：main
	機能			：メイン処理
	入力引数説明	：なし
	戻り値			：終了情報（常に0）
	特記事項		：なし
======================================================================*/
int main(void)
{
	/* 変数定義 */
	char	answer[4];					/* 答え 			  */
	int		in;							/* ユーザ入力データ   */
	int		eqFlag;						/* 一致フラグ 		  */
	int		loop, i, j;					/* ループ用変数 	  */
	int		hintHit, hintNear;			/* ヒント用変数 	  */
	int		count;						/* 回数カウント用変数 */
	int		randout,syou,amari;			/* デバッグ用乱数出力 */
	char	 buf[MAXKETA+1]={0,0,0,0,0};/* バッファ			  */
	
	/* 変数初期化 */
	loop = 1;

	/**************/
	/* 問題作成部 */
	/**************/
	/* ランダムに解答を作成 */
	/* ランダム数値取得のための初期値をタイマから取得 */
	srand((unsigned)time(NULL));
	while (loop) {
		eqFlag = 0;
		/*******************************************/
		/* 乱数取得方法１ ４ケタの数字を一挙に取得 */
		/*******************************************/
		randout = GetRandom(1000 ,9999);	/*ランダム数字取得 */
#ifdef DEBUG
		printf("カンニング表示1:%d\n",randout);/*カンニングちら見！ */
#endif
		/******************************************************/
		/* answer[]にランダム数字を１桁づつ文字に変換して格納 */
		/******************************************************/
		/* 1000の桁を1000で割った商を文字変換のため＋'0'(=0x30) */
		answer[0] = randout / 1000 + '0';
		amari = randout % 1000;
		/* 100の桁を100で割った商を文字変換のため＋'0'(=0x30) */
		answer[1] = amari / 100 + '0';
		amari = amari % 100;
		/* 10の桁を10で割った商を文字変換のため＋'0'(=0x30) */
		answer[2] = amari / 10 + '0';
		/* 10の桁を10で割ったあまりを文字変換のため＋'0'(=0x30) */
		answer[3] = amari % 10 + '0';
		/*文字の終了を示すNULL文字設定 */
		answer[4] = '\0';

		/**********************/
		/* デバッグ用問題確認 */
		/**********************/
#ifdef DEBUG
		/*数字の文字列を数値に変換(元の数字に変換可能か確認のためだけの処理) */
		randout = atoi( answer );
		printf("カンニング表示2:%d\n",randout);/*カンニングちら見！ */
		/*getch();//デバッグPAUSE */
#endif
		
		/************************************************************/
		/* 乱数取得方法２　１ケタずつ数値を取り出して組合わせる方式 */
		/************************************************************/
/*		for (i = 0; i < 4; i++) { */
/*			answer[i] = rand() % 10;//1ケタずつランダム関数から取得 */
/*			answer[i] = answer[i] + '0';//ASCII文字に変換して格納 */
/*		} */
/*		randout = atoi( answer );//数字の文字列を数値に変換 */
/*		printf("atoi結果2:%d\n",randout); */

		/* ランダム数値の確認 */
		/******************************************************/
		/* ランダムに取り出した４桁の数字の内で同じ数値が複数 */
		/* あるか確認する。複数あった場合、無くなるまで数値を */
		/* 作成し直す。										  */
		/******************************************************/
		for (i = 0; i < 4; i++) {
			for(j = 0; j < 4; j++) {
				if(! (i == j)) {
					if (answer[i] == answer[j]) {
						eqFlag = 1;
					}
				}
			}
		}
		
		/*ランダム数値が仕様通り正しいか？ */
		if(eqFlag == 0){
			loop = 0;	/*while脱出設定 */
		}
	}

	/****************/
	/* ユーザ入力部 */
	/****************/
	count = 0;
	loop = 1;
	while (loop) {
		/* 変数初期化 */
		hintHit = 0;
		hintNear = 0;
		
		/* ゲーム数カウント */
		count++;/*ユーザの入力回数を加算する。 */
		
		/* ユーザ入力 */
		printf("入力：");

		while (1) {/* 正しい数値入力までループ		*/
			i = 0;/*入力文字カウンターを初期化 */
			while (1) {/* 数値入力までループ		*/
				in = getch();				/* 一文字入力					*/
				if (in == 0x0d) {			/* CR(改行)入力チェック			*/
					break;
				}
				/***********************************/
				/* BS(BackSpace)で入力書き換え機能 */ 
				/***********************************/
				if(in == 0x08){/*BS(BackSpace)か？ */
					if(i > 0){/*入力文字数が１以上？ */
						/* 入力：123 ←一文字でも入力されている場合、カーソル移動と表示文字消去を実施 */
						printf ("\b");/*一カラム戻る */
						printf (" " );/*既に入力済みの文字を消去 */
						printf ("\b");/*一カラム戻る */
						i--;
					} else {
						/* 一文字目の入力時のBSは無視   入力：　この場合は、何もしない */
					}
					continue;
				}
				/********************************/
				if ((in < '0') || (in > '9')) {	/* 数値チェック				*/

/*					printf("\n注意：数字以外は受け付けません！\n\a");// 数値以外エラー				*/
/*					return;//強制終了 */
					printf("\a");/* 数値以外エラー				*/
					continue;/*数字を入力しないと終了しない。 */
				}
				if(i > 3){/*４文字入力終了か？ */
					break;
				}

				buf[i] = (char)in;	/* 一文字保存						*/
				putch(in);			/* 入力数値を画面に表示				*/
				i++;/*文字数加算 */
			}
			if (i == 0) {			/* 改行のみかチェック				*/
				printf("    ");		/* 何も入力が無いので表示位置調整 	*/
				in = -1;			/* 復帰値に改行のみ設定				*/
				break;
			}
			buf[i] = '\0';			/* 文字の終了を示すNULL文字設定		*/
			in = atoi(buf);			/* 数値変換							*/
			break;
		}

#ifdef DEBUG
/*	printf("\n 入力値表示:%d\n",in);//カンニングちら見！ */
#endif

		/********************/
		/* ユーザ入力確認部 */
		/********************/
		if(in == -1){/*改行のみ入力か？ */
			printf("   メッセージ 改行のみです。\n");
			continue;/*ユーザ入力繰り返しへ */
		}
		/* 判定 */
		for (i = 0; i < 4; i++) {
			for (j = 0; j < 4; j++) {
				if (i == j) {
					if(answer[i] == buf[j]) {
						hintHit++;
					}
				} else {
					if (answer[i] == buf[j]) {
						hintNear++;
					}
				}
			}
		}

		/* 結果出力 */
		if (hintHit == 4) {
			printf("   メッセージ HIT=%d\n", hintHit);
			printf("%d回目で正解です\n", count);
			printf("congratulations!\n");
			loop = 0;
		} else {
			printf("   メッセージ HIT=%d", hintHit);
			printf(" NEAR=%d", hintNear);
/*			printf("\n!DGB! in=[%d] randout=[%d]\n",in,randout);//答えより小さい？ */

		/******************/
		/* 追加メッセージ */
		/******************/
		/*仕様のままだと分かりずらいヒントなので追加で練習24-1のヒントを追加した。 */
			if(in < randout){/*答えより小さい？ */
				printf(" UP!!\n");
			} else {
				printf(" DOWN\n");
			}
		}
	}
	
	return 0;
}

/*======================================================================
	関数名			：GetRandom
	機能			：ランダム数字取得
	入力引数説明	：int min　取得するランダム数値の最小値
	出力引数説明	：int max　取得するランダム数値の最大値
	戻り値			：ランダム数字
	特記事項		：http://homepage3.nifty.com/mmgames/c_guide/21-02.html
	修正履歴		：1.00	2011/1/15	粟倉　康雄　作成
======================================================================*/
int GetRandom(int min,int max)
{
	static int flag;		/* 初回フラグ */
	int		random ;		/* 取得ランダム数値 */

	random =0;			/* 初期化 */

	if (flag == 0) {/*初回か？ */
	    /* この処理を入れてタイマ値取得を１回だけにしないと１秒間ランダム */
	    /* 数値固定化されてしまいます。 */
		srand((unsigned int)time(NULL));/*ランダム関数の取得前の初期値取得 */
		flag = 1;/*初回のみのルートあるため、初回取得のみ通すように変更。 */
	}

/*********************/
/* 範囲乱数取得方法1 */
/*********************/
/*	［  範囲乱数公式  ］ */
/*   最小値 + (int)( rand() * (最大値 - 最小値 + 1.0) / (1.0 + RAND_MAX) ) */
/*   RAND_MAX：rand関数で得られる最大値 */
/*	random = min + (int)(rand()*(max-min+1.0)/(1.0+RAND_MAX)); */

/*********************/
/* 範囲乱数取得方法2 */
/*********************/
	while (!(random >= min)) {/*指定した最小値より大きくない場合繰り返し */
		random = rand() % max+1 ;
	}
	
	return random;
}
